body {
	margin:0;
	font-family: Roboto,arial,sans-serif;
	overflow:hidden;
}

.textOutline {
	color: white;
	text-shadow:-1px -1px 0 #000,  
				 1px -1px 0 #000,
				-1px  1px 0 #000,
				 1px  1px 0 #000;
}

.loadingCover {
	position:fixed;
	background-color:black;
	height:100%;
	width:100%;
	z-index:9999999;
}

.loadingCover p {
	position:absolute;
	left:50%;
	right:50%;
	top:50%;
	color:white;
	vertical-align:middle;
	width:20%;
}

.content {
	position:relative;
	box-sizing: border-box;
	top:100px;
	margin:0 auto;
	background-color:rgba(0,0,0,0.9);
	padding:50px 40px;
	border:1px solid black;
	border-radius:20px;
	text-align:left;
	width:80%;
	overflow:hidden;
}

.content:hover {
	overflow:auto;
}

/*************************

	Contact Slide
	
*************************/


/**************************

	How To

**************************/
#howTo textarea {
	background-color:black;
	color:white;
	padding:10px;
	border:1px solid green;
	width:100%;
	min-height:200px;
	max-height:400px;
	overflow:auto;
	resize:none;
}


/*************************

	Download
	
*************************/
#downloadDiv {
	position:absolute;
	background-color:gray;
	bottom: -400px;
	padding:30px;
	border:1px solid darkgray;
	right:20px;
	z-index:99999999999999;
}
