<!DOCTYPE html>
	<head>
		<title>UpSlide.js</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="css/upSlide.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-ui-1.10.3.custom.js"></script>
		<script src="js/jquery.upSlide.js"></script>
		
	</head>
	<body>
		
		<div class="loadingCover">
			<p>Loading content...</p>
		</div>
		
		<div id="upSlide" class="upSlide">
			<ul>	
				<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide7.jpg') no-repeat;background-position:center">
					<div>
						<p class="upSlide-bannerText">UpSlide.js</p>
					</div>
				</li>
				
				
				<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide3.jpg') no-repeat;background-position:center">
					<div>
						<p class="upSlide-bannerText">Give your new website life!</p>
						<div id="contact" class="content">
							<p>With UpSlide.js you can create a unique website with a few lines of code!
						</div>
					</div>
				</li>
				
				
				<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide2.jpg') no-repeat;background-position:center">
					<div>
						<p class="upSlide-bannerText">Easily add more slides!</p>
						<div id="contact" class="content">
							<p>
								All thumbnails are dynamically generated so you don't have to worry about the extra coding to create them!
							</p>
						</div>
					</div>
				</li>
				
				
				<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide4.jpg') no-repeat;background-position:center">
					<div>
						<p class="upSlide-bannerText">Things you can do with it?</p>
						<div id="contact">
							
							<div id="upSlide3" class="upSlide">
								<ul>	
									<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide7.jpg') no-repeat;background-position:center">
										<div>
											<p class="content textOutline">UpSlide.js works as a beautiful photo slider. But, I started this project having a more unique idea in mind.</p>
										</div>
									</li>
									<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide2.jpg') no-repeat;background-position:center">
										<div>
											<p class="content textOutline">
												Instead of having it scroll through pictures, why not have it scroll through pages of the site? You could obviously have it automatically scroll the pages but that isn't very practical (but it is definitely an option).
											</p>
										</div>
									</li>
									<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide3.jpg') no-repeat;background-position:center">
										<div>
											<p class="content textOutline">
												An Example of it being used as a website (other than this one) can be found <a href="http://www.michaeldahlke.com" target="_blank">here.</a>
											</p>
										</div>
									</li>
									<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide4.jpg') no-repeat;background-position:center">
										<div>
											<p class="upSlide-bannerText">Subpages?</p>
											<p class="content textOutline">
												Do you need to mimick subpages? Just nest another UpSlider inside the slide and initiate it!
											</p>
										</div>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</li>
				
				
				<li class="upSlide-bannerBackground" style="display: block;background:url('img/slide6.jpg') no-repeat;background-position:center">
					<div>
						<p class="upSlide-bannerText">How to use it?</p>
						<div id="howTo" class="content">
							<h4>HTML...</h4>
<pre>
&lt;div class="upSlide">
  &lt;ul>	
    &lt;li>
      &lt;div style="display: block;background:url('img/slide1.jpg') no-repeat;background-position:center">
        &lt;p>Slide 1 - This is the first slide!&lt;/p>
      &lt;/div>
    &lt;/li>

    &lt;li>
      &lt;div style="display: block;background:url('img/slide2.jpg') no-repeat;background-position:center">
        &lt;p>Slide 2 - This is the second slide!&lt;/p>
      &lt;/div>
    &lt;/li>
  &lt;/ul>
&lt;/div>
</pre>
							<h4>JavaScript...</h4>
<pre>
&lt;script>
  $(document).ready(function(){
    $('.upSlide ul').upSlide();
  });
&lt;/script>
</pre>
							<h4>CSS</h4>
<pre>
.upSlide {
	position: relative;
	background-color: white;
	margin:0 auto;
	text-align: center;
	width: 85%;
	overflow: auto;
	clear: both;
	overflow: hidden;
}

.upSlide-arrow {
	display: block;
	position: absolute;
	left: 50%;
	width: 40px;
	height: 40px;
	opacity: .4;
	transition: all 0.5s 0s;
	-webkit-transition: all 0.5s 0s;
	-moz-transition: all 0.5s 0s;
	-ms-transition: all 0.5s 0s;
	-o-transition: all 0.5s 0s;
	z-index: 99;
}
.upSlide-arrow:nth-of-type(odd) {
	top: 0px;
}

.upSlide-arrow:nth-of-type(even) {
	bottom: 0px;
}

ul {
	position: absolute;
	margin: 0 0 0 10%;
	padding: 0;
	width: 90%;
	height:100%;
	float:left;
}

li {
	background-repeat: no-repeat;
	background-position: center;
	height:100%;
}

.upSlide-bannerBackground {
	position: relative;
	background-size:100% 100% !important;
	color: white;
	width: 100%;
	height:100%;
}

.upSlide-bannerText {
	position: absolute;
	background-color: #0086A0;
	margin:0;
	padding: 2% 1% 2% 1%;
	color: white;
	font-weight: bolder;
	font-size: 1.5em;
	width: 100%;
	z-index: 9;
	
	color: white;
	text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.upSlide-thumbnailWrapper {
	position:relative;
	box-sizing:border-box;
	top:0;
	border-right:1px solid black;
	border-top:1px solid black;
	border-bottom:1px solid black;
	width:10%;
	float:left;
	z-index:9999;
}

.upSlide-thumbnail {
	box-sizing:border-box;
	background-size:100%;
	border-bottom:5px solid black;
	cursor:pointer;
	width:100%;
	max-height:200px;
	overflow:hidden;
}

.upSlide-thumbnail:last-child {
	border-bottom:none;
}

.upSlide-thumbIndicator {
	position:absolute;
	top:0px;
	z-index:99999;
}

.upSlide-thumbTitle {
	position:relative;
	top:20px;
	font-size:1.3em;
	font-weight:bold;
}

</pre>
						</div>
					</div>
				</li>

			</ul>
		</div>

		
		<script type="text/javascript">
			
			$(document).ready(function(){
				setTimeout(function(){
					$('.loadingCover').remove();
				}, 1000);
				
				$('.content').css({
					'height': ( $(window).height() / 1.35 ) + 'px'
				});
				
				$('#upSlide > ul').upSlide({
					speed: 1000,
					delay: 3000,
					easing: 'easeOutBounce',
					fadingHeaders: false,
					headerTransparency: 0,
					fullscreen: true,
					autoSlide: false,
					arrowControl: true,
					thumbnails: true,
					thumbHeader: true,
					thumbIndicator: {
						speed: 1000,
						easing: 'easeOutElastic',
						backgroundColor: 'white',
						width: '10px',
						position: {
							side: 'right',
							inOrOut: 'out'
						}
					},
					onSlide: function() { return false; }
				});
				
			
				$('#upSlide3 > ul').upSlide({
					speed: 1000,
					fadingHeaders: false,
					fullscreen: true,
					autoSlide: false,
					thumbnails: true,
					thumbHeader: true,
					thumbIndicator: {
						speed: 1000,
						easing: 'easeOutElastic',
						backgroundColor: 'white',
						width: '10px',
						position: {
							side: 'right',
							inOrOut: 'out'
						}
					}
				});
				
			});
			
		</script>
	</body>
</html>
