/* 
    Document   : upSlide.css
    Created on : Jan 1, 2014, 4:25:47 PM
    Author     : Michael Dahlke
    Description:
        Styles for the UpSlide jQuery plugin.
*/
body {
	margin:0;
	font-family: Roboto,arial,sans-serif;
}

.textOutline {
	color: white;
	text-shadow:-1px -1px 0 #000,  
				 1px -1px 0 #000,
				-1px  1px 0 #000,
				 1px  1px 0 #000;
}

.loadingCover {
	position:fixed;
	background-color:black;
	height:100%;
	width:100%;
	z-index:9999999;
}

.loadingCover p {
	position:absolute;
	left:50%;
	right:50%;
	top:50%;
	color:white;
	vertical-align:middle;
	width:20%;
}

.upSlide {
	position: relative;
	background-color: white;
	text-align: center;
	width: 85%;
	overflow: auto;
	clear: both;
	overflow: hidden;
}

.unslider-arrow {
	display: block;
	position: absolute;
	left: 50%;
	width: 40px;
	height: 40px;
	opacity: .4;
	transition: all 0.5s 0s;
	-webkit-transition: all 0.5s 0s;
	-moz-transition: all 0.5s 0s;
	-ms-transition: all 0.5s 0s;
	-o-transition: all 0.5s 0s;
	z-index: 99;
}
.unslider-arrow:nth-of-type(odd) {
	top: 0px;
}

.unslider-arrow:nth-of-type(even) {
	bottom: 0px;
}

ul {
	position: absolute;
	margin: 0 0 0 10%;
	padding: 0;
	width: 90%;
	height:100%;
	float:left;
}

li {
	background-repeat: no-repeat;
	background-position: center;
	height:100%;
}

.bannerBackground {
	position: relative;
	background-size:100% 100% !important;
	color: white;
	width: 100%;
	height:100%;
}

.bannerText {
	position: absolute;
	background-color: #0086A0;
	top: -25px;
	margin:0;
	padding: 4% 1% 2% 1%;
	color: white;
	font-weight: bolder;
	font-size: 1.5em;
	width: 100%;
	z-index: 9;
	
	color: white;
	text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.thumbnailWrapper {
	position:relative;
	box-sizing:border-box;
	top:0;
	border-right:1px solid black;
	border-top:1px solid black;
	border-bottom:1px solid black;
	width:10%;
	float:left;
	z-index:9999;
}

.slideThumb {
	background-size:100%;
	border-bottom:5px solid black;
	cursor:pointer;
	width:100%;
	max-height:200px;
}

.slideThumb:last-child {
	border-bottom:none;
}

.thumbIndicator {
	position:absolute;
	top:0px;
	right:0px;
	border-top-left-radius:70%;
	border-bottom-left-radius:70%;
	z-index:99999;
}

.thumbTitle {
	position:relative;
	top:20px;
	font-size:1.3em;
	font-weight:bold;
}

.content {
	position:relative;
	box-sizing: border-box;
	top:100px;
	margin:0 auto;
	background-color:rgba(0,0,0,0.9);
	padding:50px 40px;
	border:1px solid black;
	border-radius:20px;
	text-align:left;
	width:80%;
	overflow:hidden;
}

.content:hover {
	overflow:auto;
}

/*************************

	Contact Slide
	
*************************/


/**************************

	How To

**************************/
#howTo pre {
	background-color:black;
	color:white;
	padding:10px;
	border:1px solid green;
	width:100%;
	max-height:400px;
	overflow:auto;
}
/*************************

	Footer
	
*************************/
footer .col {
	display:block;
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	padding:10px;
	width:25%;
	float:left;
}

footer h3 {
	text-align:center;
}

footer pre {
	background-color:black;
	color:white;
	border:1px solid green;
	width:100%;
	overflow-x:auto;
}
