/* 
    Document   : upSlide.css
    Created on : Jan 1, 2014, 4:25:47 PM
    Author     : Michael Dahlke
    Description:
        Styles for the UpSlide jQuery plugin.
*/

.upSlide {
	position: relative;
	background-color: white;
	margin:0 auto;
	text-align: center;
	width: 85%;
	height:500px;
	overflow: auto;
	clear: both;
	overflow: hidden;
}

.upSlide-arrow {
	display: block;
	position: absolute;
	left: 50%;
	width: 40px;
	height: 40px;
	opacity: .4;
	transition: all 0.5s 0s;
	-webkit-transition: all 0.5s 0s;
	-moz-transition: all 0.5s 0s;
	-ms-transition: all 0.5s 0s;
	-o-transition: all 0.5s 0s;
	z-index: 99;
}
.upSlide-arrow:nth-of-type(odd) {
	top: 0px;
}

.upSlide-arrow:nth-of-type(even) {
	bottom: 0px;
}

.upSlide ul {
	position: absolute;
	box-sizing:border-box;
	margin: 0 0 0 10%;
	padding: 0;
	width: 80%;
	height:100%;
	float:left;
}

.upSlide li {
	background-repeat: no-repeat;
	background-position: center;
	height:100%;
}

.upSlide-bannerBackground {
	position: relative;
	background-size:100% 100% !important;
	color: white;
	width: 100%;
	height:100%;
}

.upSlide-bannerText {
	position: absolute;
	background-color: #0086A0;
	margin:0;
	padding: 2% 1% 2% 1%;
	color: white;
	font-weight: bolder;
	font-size: 1.5em;
	width: 100%;
	z-index: 9;
	
	color: white;
	text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.upSlide-thumbnailWrapper {
	position:absolute;
	box-sizing:border-box;
	top:0;
	border-right:1px solid black;
	border-top:1px solid black;
	border-bottom:1px solid black;
	width:10%;
	float:left;
	z-index:9999;
}

.upSlide-thumbnail {
	box-sizing:border-box;
	background-size:100% 100%;
	background-repeat:no-repeat;
	border-bottom:5px solid black;
	cursor:pointer;
	width:100%;
	overflow:hidden;
}

.upSlide-thumbnail:last-of-type {
	border-bottom:none !important;
}

.upSlide-thumbIndicator {
	position:absolute;
	top:0px;
	z-index:99999;
}

.upSlide-thumbTitle {
	position:relative;
	top:20px;
	font-size:1.3em;
	font-weight:bold;
}


